<!DOCTYPE html>
<html>
<head>
	<title>BOX MODEL</title>
<style type="text/css">
	#division{
		background-color:powderblue;
		/*padding : 50px;*/
		padding: 40px 60px 30px 50px;      /*it will align in the form Top Right Bottom Left*/
			   /* T    R    B    L */     

		/*padding-left:50px;
		padding-right:60px;
		padding-top: 40px
		padding bottom:30px;*/

		border:10px solid red;

		/*border-width: 10px;
		border-style:groove;       /*we have 3 types of border styles 1.insert 2.outset 3.groove 4.solid */
		/*border-color:red;*/

		

		/*border-top-width:15px;
		border-top-style: dotted;
		border-top-color:green;

		border-bottom-width:15px;
		border-bottom-style: dashed;
		border-bottom-color:red;

		border-left-width:15px;
		border-left-style: solid;
		border-left-color:green;

		border-right-width:15px;
		border-right-style: solid;
		border-right-color:green;*/

		outline:5px dotted green;

		/*outline-width:5px; 
		outline-style:dotted;
		outline-color:red;*/
		
		margin:50px 50px 50px 0px;
	}
</style>
</head>
<body>



<div id ="division">
	CSS Stands for cascading style sheet
	css is to design the web page
	it is a front end development
	CSS Stands for cascading style sheet css is to design the web page it is a front end development.CSS Stands for cascading style sheet css is to design the web page it is a front end development.
	CSS Stands for cascading style sheet css is to design the web page it is a front end development.CSS Stands for cascading style sheet css is to design the web page it is a front end development.

</div>


</body>
</html>
